<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>FAQ | Pact</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../getting_help/README.html" />
    
    
    <link rel="prev" href="../best_practices/matching_gotchas.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="3" data-basepath=".." data-revision="1457484960665">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="documentation/README.html">
            
                
                    <a href="../documentation/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Getting Started
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="documentation/how_does_pact_work.html">
            
                
                    <a href="../documentation/how_does_pact_work.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         Terminology
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="best_practices/README.html">
            
                
                    <a href="../best_practices/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Best practices
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="best_practices/consumer.html">
            
                
                    <a href="../best_practices/consumer.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         Consumer
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="best_practices/provider.html">
            
                
                    <a href="../best_practices/provider.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         Provider
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="best_practices/matching_gotchas.html">
            
                
                    <a href="../best_practices/matching_gotchas.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         Matching gotchas
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter active" data-level="3" data-path="faq/README.html">
            
                
                    <a href="../faq/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         FAQ
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="getting_help/README.html">
            
                
                    <a href="../getting_help/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Getting Help
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="contributing/README.html">
            
                
                    <a href="../contributing/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Contributing
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="about_pact/README.html">
            
                
                    <a href="../about_pact/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Contributors
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Pact</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_806">
                    
                        <h1 id="faq">FAQ</h1>
<h3 id="what-is-pact-good-for">What is Pact good for?</h3>
<p>Pact is most valuable for designing and testing integrations where you (or your team/organisation/partner organisation) control the development of both the consumer and the provider, and the requirements of the consumer are going to be used to drive the features of the provider. It is fantastic tool for developing and testing intra-organisation microservices.</p>
<h3 id="what-is-pact-not-good-for">What is Pact not good for?</h3>
<ul>
<li>Performance and load testing.</li>
<li>Functional testing of the provider - that is what the provider’s own tests should do. Pact is about checking the contents and format of requests and responses.</li>
<li>Situations where you cannot load data into the provider without using the API that you’re actually testing (eg. public APIs). Why?</li>
<li>Testing “pass through” APIs, where the provider merely passes on the request contents to a downstream service without validating them. Why?</li>
</ul>
<h3 id="why-doesnt-pact-use-json-schema">Why doesn&#39;t Pact use JSON Schema?</h3>
<p>Whether you define a schema or not, you will still need a concrete example of the response to return from the mock server, and a concrete example of the request to replay against the provider. If you just used a schema, then the code would have to generate an example, and generated values are not very helpful when used in tests, nor do they give any readable, meaningful documentation. If you use a schema <em>and</em> an example, then you are duplicating effort. The schema can almost be implied from an example. The ability to specify more flexible matching like &quot;an array of any length&quot; that is currently missing from v1 matching will be available in v2 matching (beta is out now, see <a href="https://github.com/realestate-com-au/pact/wiki/v2-flexible-matching" target="_blank">v2 flexible matching</a>).</p>
<h3 id="why-does-pact-use-concrete-json-documents-rather-than-using-more-flexible-jsonpaths">Why does Pact use concrete JSON documents rather than using more flexible JSONPaths?</h3>
<p>Pact was written by a team that was using microservices that had read/write RESTful interfaces. Flexible JSONPaths are useful when reading JSON documents, but no good for creating concrete examples of JSON documents to POST or PUT back to a service.</p>
<h3 id="why-is-there-no-support-for-specifying-optional-attributes">Why is there no support for specifying optional attributes?</h3>
<p>Firstly, it is assumed that you have control over the provider&#39;s data (and consumer&#39;s data) when doing the verification tests. If you don&#39;t, then maybe Pact is <a href="https://github.com/realestate-com-au/pact#what-is-it-good-for" target="_blank">not the best tool for your situation</a>.</p>
<p>Secondly, if you think about it, if Pact supports making an assertion that element <code>$.body.name</code> may be present in a response, then you write consumer code that can handle an optional <code>$.body.name</code>, but in fact, the provider gives <code>$.body.firstname</code>, no test will ever fail to tell you that you&#39;ve made an incorrect assumption. Remember that a provider may return extra data without failing the contract, but it must provide at minimum the data you expect.</p>
<h3 id="why-are-the-pacts-generated-and-not-static">Why are the pacts generated and not static?</h3>
<ul>
<li><p>Maintainability: Pact is &quot;contract by example&quot;, and the examples may involve large quantities of JSON. Maintaining the JSON files by hand would be both time consuming and error prone. By dynamically creating the pacts, you have the option to keep your expectations in fixture files, or to generate them from your domain (the recommended approach, as it ensures your domain objects and their JSON representations in the pacts can never get out of sync).</p>
</li>
<li><p>Provider states: Dynamically setting expectations on the mock server allows the use of provider states, meaning you can make the same request in different tests, with different expected responses. This allows you to properly test all the code paths in your consumer (eg. with different response codes, or different states of the resource). If all the interactions were loaded at start up from a static file, the mock server wouldn&#39;t know which response to return. See this <a href="https://gist.github.com/bethesque/7fa8947c107f92ace9a4" target="_blank">gist</a> as an example.</p>
</li>
</ul>
<h3 id="what-does-pact-stand-for">What does PACT stand for?</h3>
<p>It doesn&#39;t stand for anything. It is the word &quot;pact&quot;, as in, another word for a contract. Google defines a &quot;pact&quot; as &quot;a formal agreement between individuals or parties.&quot; That sums it up pretty well.</p>
<h3 id="why-pact-may-not-be-the-best-tool-for-public-testing-apis">Why Pact may not be the best tool for public testing APIs?</h3>
<p>Each interaction in a pact should be verified in isolation, with no context maintained from the previous interactions. Tests that depend on the outcome of previous tests are brittle and land you back in integration test hell, which is the nasty place you’re trying to escape by using pacts.</p>
<p>So how do you test a request that requires data to already exist on the provider? Provider states allow you to set up data on the provider by injecting it straight into the datasource before the interaction is run, so that it can make a response that matches what the consumer expects. They also allow the consumer to make the same request with different expected responses (eg. different response codes, or the same resource with a different subset of data).</p>
<p>If you use Pact to test a public API, the only way to set up the right provider state is to use the very API that you’re actually testing, which will make the tests slower and more brittle compared to the “normal” pact verification tests.</p>
<p>If this is still a better situation for you than integration testing, or using another tool like VCR, then go for it!</p>
<h3 id="why-pact-may-not-be-the-best-tool-for-testing-pass-through-apis">Why Pact may not be the best tool for testing pass through APIs?</h3>
<p>During pact verification, Pact does not test the side effects of a request being executed on a provider, it just checks that the response body matches the expected response body. If your API is merely passing on a message to a downstream system (eg. a queue) and does not validate the contents of the body before doing so, you could send anything you like in the request body, and the provider would respond the same way. The “contract” that you really want is between the consumer and the downstream system. Checking that the provider responded with a 200 OK does not give you any confidence that your consumer and the downstream system will work correctly in real life.</p>
<p>What you really need is a “non-HTTP” pact between your consumer and the downstream system. Check out this gist for an example of how to use the Pact contract generation and matching code to test non-HTTP communications.</p>
<h3 id="do-i-still-need-end-to-end-tests">Do I still need end-to-end tests?</h3>
<p><strong>TL;DR: Yes</strong></p>
<p>The answer to this question depends on your organisation&#39;s risk profile. There is generally a trade off between the amount of confidence you have that your system is bug free, and the speed with which you can respond to any bugs you find. A 10 hour test suite may make you feel secure that all the functionality of your system is working, but it will decrease your ability to put out a new release quickly when a bug is inevitably found.</p>
<p>If you work in an environment where you prioritise &quot;agility&quot; over &quot;stability&quot;, then maybe you would be better off investing the time that you would have spent maintaining end-to-end tests in improving your production monitoring.</p>
<p>If you work in a more traditional &quot;Big Bang Release&quot; environment, a carefully selected small set of end-to-end tests that focus on the core business value provided by your system should provide the confidence you need to release. Consider &quot;Semantic monitoring&quot; (a type of &quot;testing in production&quot;) as an alternative.</p>
<h3 id="how-can-i-handle-versioning">How can I handle versioning?</h3>
<p>Consumer driven contracts to some extent allows you to do away with versioning. As long as all your contract tests pass, you should be able to deploy changes without versioning the API. If you need to make a breaking change to a provider, you can do it in a multiple step process - add the new fields/endpoints to the provider and deploy. Update the consumers to use the new fields/endpoints, then deploy. Remove the old fields/endpoints from the provider and deploy. At each step of the process, all the contract tests remain green.</p>
<p>Using a <a href="https://github.com/bethesque/pact_broker" target="_blank">Pact Broker</a>, you can tag the production version of a pact when you make a release of a consumer. Then, any changes that you make to the provider can be checked agains the production version of the pact, as well as the latest version, to ensure backward compatiblity.</p>
<p>If you need to support multiple versions of the provider API concurrently, then you will probably be specifying which version your consumer uses by setting a header, or using a different URL component. As these are actually different requests, the interactions can be verified in the same pact without any problems.</p>
<h3 id="using-pact-where-the-consumer-team-is-different-from-the-provider-team">Using Pact where the Consumer team is different from the Provider team</h3>
<p>Pact is &quot;consumer driven contracts&quot;, not &quot;dictator driven contracts&quot;. Just because it&#39;s called &quot;consumer driven&quot; doesn&#39;t mean that the team writing the consumer gets to write a pact and throw it at the provider team without talking about it. The pact should be the starting point of a collaborative effort.</p>
<p>The way Pact works, it&#39;s the pact verification task (in the provider codebase) that fails when a consumer expects things that are different from what a provider responds with, even if the consumer itself is &quot;wrong&quot;. This is a little unfortunate, but it&#39;s the nature of the beast.</p>
<p>Running the pact verification task in a separate CI build from the rest of the tests for the provider is a good idea - if you have it in the same build, someone is going to get cranky about another team being able to break their build.</p>
<p>It&#39;s very important for the consumer team to know when pact verification fails, because it means they cannot deploy the consumer. If the consumer team is using a different CI instance from the provider team, consider how you might communicate to the consumer team when pact verification has failed. You should do one of the following:</p>
<ul>
<li>Configure the pact verification build to send an email to the consumer team when the build fails.</li>
<li>Even better, if you can, have a copy of the provider build run on the consumer CI that just runs the unit tests and pact verification. That way the consumer team has the same red build that the provider team has, and it gives them a vested interest in keeping it green.</li>
</ul>
<p>Verify a pact by using a URL that you know the latest pact will be made available at. Do not rely on manual intervention (eg. someone copying a file across to the provider project) because this process will inevitably break down, and your verification task will give you a false positive. Do not try to &quot;protect&quot; your build from being broken by instigating a manual pact update process. The pact verify task is the canary of your integration - manual updates would be like giving your canary a gas mask.
s</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../best_practices/matching_gotchas.html" class="navigation navigation-prev " aria-label="Previous page: Matching gotchas"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../getting_help/README.html" class="navigation navigation-next " aria-label="Next page: Getting Help"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
