/**
 * Semantic UI has these classes, however they're only applicable to
 * grids, containers, rows and columns.
 * plus, there isn't any `mobile hidden`, `X hidden` class.
 * this snippet is using the same class names and same approach
 * plus a bit more but to all elements.
 *
 * see https://github.com/Semantic-Org/Semantic-UI/issues/1114
 */

@screen-xs: 420px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;
@screen-xl: 1920px;

/* Mobile */
@media only screen and (max-width: @screen-sm - 1) {
	[class*="mobile hidden"],
	[class*="tablet only"]:not(.mobile),
	[class*="computer only"]:not(.mobile),
	[class*="large screen only"]:not(.mobile),
	[class*="widescreen only"]:not(.mobile),
	[class*="or lower hidden"] {
		display: none !important;
	}
}

/* Tablet / iPad Portrait */
@media only screen and (min-width: @screen-sm) and (max-width: @screen-md - 1) {
	[class*="mobile only"]:not(.tablet),
	[class*="tablet hidden"],
	[class*="computer only"]:not(.tablet),
	[class*="large screen only"]:not(.tablet),
	[class*="widescreen only"]:not(.tablet),
	[class*="or lower hidden"]:not(.mobile) {
		display: none !important;
	}
}

/* Computer / Desktop / iPad Landscape */
@media only screen and (min-width: @screen-md) and (max-width: @screen-lg - 1) {
	[class*="mobile only"]:not(.computer),
	[class*="tablet only"]:not(.computer),
	[class*="computer hidden"],
	[class*="large screen only"]:not(.computer),
	[class*="widescreen only"]:not(.computer),
	[class*="or lower hidden"]:not(.tablet):not(.mobile) {
		display: none !important;
	}
}

/* Large Monitor */
@media only screen and (min-width: @screen-lg) and (max-width: @screen-xl - 1) {
	[class*="mobile only"]:not([class*="large screen"]),
	[class*="tablet only"]:not([class*="large screen"]),
	[class*="computer only"]:not([class*="large screen"]),
	[class*="large screen hidden"],
	[class*="widescreen only"]:not([class*="large screen"]),
	[class*="or lower hidden"]:not(.computer):not(.tablet):not(.mobile) {
		display: none !important;
	}
}

/* Widescreen Monitor */
@media only screen and (min-width: @screen-xl) {
	[class*="mobile only"]:not([class*="widescreen"]),
	[class*="tablet only"]:not([class*="widescreen"]),
	[class*="computer only"]:not([class*="widescreen"]),
	[class*="large screen only"]:not([class*="widescreen"]),
	[class*="widescreen hidden"],
	[class*="widescreen or lower hidden"] {
		display: none !important;
	}
}
