<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Introduction | Pact</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="The Pact family of frameworks provide support for Consumer Driven Contracts testing.">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="./documentation/README.html" />
    
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book"  data-level="0" data-basepath="." data-revision="1457484960665">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="documentation/README.html">
            
                
                    <a href="./documentation/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Getting Started
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="documentation/how_does_pact_work.html">
            
                
                    <a href="./documentation/how_does_pact_work.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         Terminology
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="best_practices/README.html">
            
                
                    <a href="./best_practices/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Best practices
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="best_practices/consumer.html">
            
                
                    <a href="./best_practices/consumer.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         Consumer
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="best_practices/provider.html">
            
                
                    <a href="./best_practices/provider.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         Provider
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="best_practices/matching_gotchas.html">
            
                
                    <a href="./best_practices/matching_gotchas.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         Matching gotchas
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="faq/README.html">
            
                
                    <a href="./faq/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         FAQ
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="getting_help/README.html">
            
                
                    <a href="./getting_help/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Getting Help
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="contributing/README.html">
            
                
                    <a href="./contributing/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Contributing
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="about_pact/README.html">
            
                
                    <a href="./about_pact/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Contributors
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Pact</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_797">
                    
                        <h1 id="pact">Pact</h1>
<h3 id="what-is-pact">What is Pact?</h3>
<p>The Pact family of frameworks provide support for <a href="http://martinfowler.com/articles/consumerDrivenContracts.html" target="_blank">Consumer Driven Contracts</a> testing.</p>
<h3 id="consumer-driven-contracts">Consumer Driven Contracts</h3>
<p>A <code>Contract</code> is a collection of agreements between a client (<code>Consumer</code>) and an API (<code>Provider</code>) that describes the interactions that can take place between them.</p>
<p>Consumer Driven Contracts is a pattern that drives the development of the <code>Provider</code> from its <code>Consumers</code> point of view.</p>
<p><strong>Pact</strong> is a testing tool that guarantees those <code>Contracts</code> are satisfied.</p>
<h3 id="why-do-you-want-to-use-pact">Why do you want to use Pact</h3>
<p><table></p>
<p><tr></p>
<p><th>Confidence</th></p>
<p><th>Faster</th></p>
<p><th>Less Error Prone</th>
</tr></p>
<p><tr></p>
<p><td>
Continuously evolve your codebase knowing that Pact will guarantee Contracts are met.
</td></p>
<p><td>
No need to setup end-to-end environments. No need for manual testing.</td></p>
<p><td>
Generation and verification of Contracts are automatically managed by Pact.
</td>
</tr>
</table>
Check out <a href="http://www.infoq.com/presentations/pact" target="_blank">this talk about Pact</a> and the slides below from one of the Pact authors for an introduction.</p>
<p><iframe src="//www.slideshare.net/slideshow/embed_code/key/f4e6DF51EttgzJ" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/bethesque/pact-44565612" title="Consumer-Driven Contracts with Pact (Sydney API Days 2015)" target="_blank">Consumer-Driven Contracts with Pact (Sydney API Days 2015)</a> </strong> from <strong><a target="_blank" href="//www.slideshare.net/bethesque">Beth Skurrie</a></strong> </div></p>
<h3 id="implementations">Implementations</h3>
<ul>
<li><a href="https://github.com/realestate-com-au/pact" target="_blank">Ruby Pact</a></li>
<li><a href="https://github.com/DiUS/pact-jvm" target="_blank">JVM Pact</a></li>
<li><a href="https://github.com/SEEK-Jobs/pact-net" target="_blank">.NET Pact</a></li>
<li><a href="https://github.com/DiUS/pact-consumer-js-dsl" target="_blank">JS Pact</a></li>
<li><a href="https://github.com/SEEK-Jobs/pact-go" target="_blank">Go Pact</a></li>
<li><a href="https://github.com/DiUS/pact-consumer-swift" target="_blank">Swift Pact</a></li>
</ul>
<h3 id="getting-help">Getting Help</h3>
<p>You can get help on pact from the following channels:</p>
<ul>
<li><strong>Google users group:</strong> <a href="https://groups.google.com/forum/#!forum/pact-support" target="_blank">https://groups.google.com/forum/#!forum/pact-support</a></li>
<li><strong>Gitter:</strong> Join the chat at <a href="https://gitter.im/realestate-com-au/pact" target="_blank">https://gitter.im/realestate-com-au/pact</a> and <a href="https://gitter.im/DiUS/pact-jvm" target="_blank">https://gitter.im/DiUS/pact-jvm</a></li>
<li><strong>Twitter:</strong> @pact_up</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./documentation/README.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Getting Started"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
