//@fa-font-path: "fonts";
// Colors

//@navbar-inverse-bg: @es-blue;
//@brand-primary: ;
//@brand-danger: ;

// Globals
@text-color: #333;
//@pageup-dark-grey;
@body-bg: #f3f3f3;
//@header-background-color: #1c1c1c;
//@footer-background-color: @header-background-color;
//@mobile-padding: 25px;

// Animations
@swift-in: cubic-bezier(0, .4, .3, 1);
@swift-out: cubic-bezier(.7, 0, 1, .6);
@ease-in-out: cubic-bezier(.55, 0, .45, 1);

// Close button
//@close-color: @penfolds-light;
//@close-text-shadow: none;
//@close-font-weight: normal;

// Forms
//@input-color: @penfolds-dark;
//@input-bg: transparent;
//@input-bg-disabled:              @gray-lighter;
//@input-border: @penfolds-grey;
//@input-border-focus: @penfolds-dark;
//@input-color-placeholder: @penfolds-grey;
//@input-height-base: (@line-height-computed + (@padding-base-vertical * 2) + 2);
//@input-height-large: (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//@input-height-small: (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);
//@legend-color: @gray-dark;
//@legend-border-color: #e5e5e5;
//@input-group-addon-bg: transparent;

// Popover
//@popover-bg: @penfolds-light;
//@popover-fallback-border-color: transparent;
//@popover-border-color: transparent;
//@popover-title-bg: @penfolds-light;
//@popover-max-width: 450px;

// Grid
@grid-gutter-width: 30px;

@screen-xs: 0;
// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-ms: 480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-ms-min: @screen-ms;
//** Deprecated `@screen-phone` as of v3.0.1

@screen-xs-max: (@screen-ms-min - 1);
@screen-ms-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);

//@screen-sm: 768px;
//@screen-md: 1024px;
//@screen-lg: 1200px;
//@container-tablet: @screen-sm;
//@container-desktop: @screen-md - 20;
//@container-large-desktop: @screen-lg - 20;

// Typography
@font-family-sans-serif: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: "Roboto Slab", Baskerville, Garamond, Georgia, serif;
//@font-family-serif: "Arvo", Baskerville, Garamond, Georgia, serif;
@headings-font-weight: normal;
@headings-font-family: @font-family-sans-serif;
//@font-family-base: @font-family-serif;
//@font-size-base: 14px;
@line-height-base: 1.25;
//@headings-line-height: 1;

//@font-size-h1:            36px;
//@font-size-h2: 26px;
//@font-size-h3: 22px;
//@font-size-h4: 18px;
//@font-size-h5: 16px;
//@font-size-h6: 14px;

// Buttons
/*@border-radius-base: 0px;
@border-radius-large: @border-radius-base;
@border-radius-small: @border-radius-base;*/
//@padding-base-vertical: 14px;
//@padding-base-horizontal: 30px;
//@padding-large-vertical: 18px;
//@padding-large-horizontal: 30px;
//@font-size-large: 14px;
@padding-small-vertical: 2px;
@padding-small-horizontal: 6px;
@btn-default-color: #000000;
@btn-default-bg: #e6e6e6;
@btn-default-border: #adadad;

//@btn-default-color: @penfolds-dark;
//@btn-default-bg: rgba(255, 255, 255, 0);
//@btn-default-border: @penfolds-light;
//@btn-primary-bg: @penfolds-red;
//@btn-primary-border: @penfolds-red;
//@link-color: @penfolds-dark;

// Navbar
//@navbar-default-color: @es-blue;
//@navbar-default-bg: @es-blue;
//@navbar-default-border: none;
//@navbar-default-link-color: #FFFFFF;
//@navbar-default-link-hover-color: none;
//@navbar-default-link-active-color:  #FFFFFF;
//@navbar-default-link-active-bg: @es-blue;

// Breadcrumbs
//@breadcrumb-bg: transparent;
//@breadcrumb-color: @penfolds-dark;
//@breadcrumb-active-color: @gray-dark;
//@breadcrumb-separator: "/";
